{
  "name": "tiny-interpolator",
  "version": "1.0.4",
  "description": "For quick HTML templating",
  "main": "tiny-interpolator.js",
  "scripts": {
    "test": "open test/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickells/tiny-interpolator.git"
  },
  "keywords": [
    "tiny",
    "interpolator",
    "html",
    "template",
    "static",
    "regex",
    "curly braces",
    "client",
    "server"
  ],
  "author": "Nick Ellsworth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickells/tiny-interpolator/issues"
  },
  "homepage": "https://github.com/nickells/tiny-interpolator#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
